# floppy

./: .gitattributes  .gitignore  README.md
Floppy proyecto/app/: build.gradle  google-services.json
Floppy proyecto/app/release/: output-metadata.json
Floppy proyecto/app/src/androidTest/java/com/example/floppy/: ExampleInstrumentedTest.java
Floppy proyecto/app/src/main/: AndroidManifest.xml
Floppy proyecto/app/src/main/java/com/example/floppy/Callbacks/: CallBackObjects.java  CallbackList.java  CallbackNavigationFragments.java
Floppy proyecto/app/src/main/java/com/example/floppy/Domain/Entitys/: FriendEntity.java  StickersEntity.java  UserEntity.java
Floppy proyecto/app/src/main/java/com/example/floppy/Domain/Models/: Chat.java  Estado.java  Estado_User.java  EstadosMensajes.java  InputResult.java  Message.java  User.java
Floppy proyecto/app/src/main/java/com/example/floppy/Domain/local/: InteractorLocal.java  InteractorSqlite.java
Floppy proyecto/app/src/main/java/com/example/floppy/ui/: GlobalView.java
Floppy proyecto/app/src/main/java/com/example/floppy/utils/: Animations.kt  Extensions.kt  FilesLocal.kt  Permission.kt
Floppy proyecto/app/src/main/res/anim/: anim_aparecer.xml  anim_aparecer_desaparecer.xml  anim_desaparecer.xml  anim_recicler_chats.xml  anim_recicler_estados.xml  anim_scale_to_center.xml  anim_traslate_center_to_down.xml  anim_traslate_center_to_up.xml  anim_traslatedown.xml  anim_traslateright.xml  anim_traslaterleft.xml  anim_traslateup.xml  layout_anim_cascada.xml  layout_scale_center.xml  layoutanim_recycler_chats.xml  layoutanim_recycler_estado.xml
Floppy proyecto/app/src/main/res/drawable/: boton_redondeado.xml  boton_redondeado2.xml  chat_enviado.xml  chat_recibido.xml  circle.xml  edit_login.xml  edit_sign.xml  efecto_traslucido.xml  ic_add.xml  ic_adjuntar.xml  ic_chat.xml  ic_chatselect.xml  ic_corazon.xml  ic_decoracion_puntos.xml  ic_document.xml  ic_double_check.xml  ic_flecha.xml  ic_floppy.xml  ic_floppy_background.xml  ic_fondo_cuatro.xml  ic_fondo_dos.xml  ic_fondo_login.xml  ic_fondo_tres.xml  ic_fondo_uno.xml  ic_group.xml  ic_image.xml  ic_mobile.xml  ic_nube.xml  ic_nube2.xml  ic_numerico.xml  ic_pensando.xml  ic_profile_picture.xml  ic_recovery.xml  ic_search.xml  ic_send.xml  ic_settings.xml  ic_sinuser.xml  ic_splash.xml  ic_sticker.xml  ic_user.xml  (+3 more)
Floppy proyecto/app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_master_control.xml  alertdialog_add_stickers.xml  alertdialog_delete_or_add_sticker.xml  card_options.xml  dialog_add_sticker.xml  dialog_update_nick.xml  dialogo_estado.xml  dialogo_user.xml  fragment_about_friend.xml  fragment_about_me.xml  fragment_chat.xml  fragment_contacts_fragments.xml  fragment_menu.xml  fragment_wallpapers.xml  input_user.xml  item_chat.xml  item_contact.xml  item_estado.xml  item_mensaje.xml  item_sticker.xml  item_wallpaper.xml  layout_image.xml  layout_teclado.xml  message_custom.xml  message_type_image.xml  message_type_record.xml  message_type_text.xml  name.xml  no_wifi.xml  splash.xml  sticker.xml  without_messages.xml
Floppy proyecto/app/src/main/res/menu/: settings_main.xml
Floppy proyecto/app/src/main/res/navigation/: nav_about.xml  nav_chat.xml  nav_principal.xml
Floppy proyecto/app/src/main/res/raw/: addfriend.json  like.json  no_wifi.json  oso.json  play_song.json  record.json  wait_audio.json
Floppy proyecto/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Floppy proyecto/app/src/main/res/values-large/: dimens.xml
Floppy proyecto/app/src/main/res/values-night/: themes.xml
Floppy proyecto/app/src/main/res/values-normal/: dimens.xml
Floppy proyecto/app/src/main/res/values-small/: dimens.xml
Floppy proyecto/app/src/test/java/com/example/floppy/: ExampleUnitTest.java
Floppy proyecto/data/: build.gradle
Floppy proyecto/data/src/androidTest/java/com/estarly/data/: ExampleInstrumentedTest.java
Floppy proyecto/data/src/main/: AndroidManifest.xml
Floppy proyecto/data/src/main/java/com/estarly/data/Global/: GlobalUtils.java  InputResult.java
Floppy proyecto/data/src/main/java/com/estarly/data/remote/: ConnectionFirestore.kt  Firestore.kt
Floppy proyecto/data/src/test/java/com/estarly/data/: ExampleUnitTest.java
(+138 files in other folders)
