<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_principal"
    app:startDestination="@id/menuFragment">

    <fragment
        android:id="@+id/menuFragment"
        android:name="com.example.floppy.ui.menu.MenuFragment"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu" >
        <action
            android:id="@+id/navContacts"
            app:destination="@id/contactsFragments"
            app:enterAnim="@anim/anim_traslateright"
            app:exitAnim="@anim/anim_traslaterleft"
            app:popExitAnim="@anim/anim_desaparecer" />
    </fragment>
    <fragment
        android:id="@+id/contactsFragments"
        android:name="com.example.floppy.ui.contacts.ContactsFragments"
        android:label="fragment_contacts_fragments"
        tools:layout="@layout/fragment_contacts_fragments" />
</navigation>