<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_about"
    app:startDestination="@id/aboutMeFragment">

    <fragment
        android:id="@+id/aboutMeFragment"
        android:name="com.example.floppy.ui.about.AboutMeFragment"
        android:label="AboutMeFragment" />
</navigation>