<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_chat"
    app:startDestination="@id/messageFragment">

    <fragment
        android:id="@+id/messageFragment"
        android:name="com.example.floppy.ui.message.MessageFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" >
        <action
            android:id="@+id/action_messageFragment_to_aboutFriendFragment"
            app:destination="@id/aboutFriendFragment"
            app:enterAnim="@anim/anim_traslatedown"
            app:exitAnim="@anim/anim_traslate_center_to_down"
            app:popEnterAnim="@anim/anim_traslateup"
            app:popExitAnim="@anim/anim_traslate_center_to_up" />
    </fragment>
    <fragment
        android:id="@+id/aboutFriendFragment"
        android:name="com.example.floppy.ui.aboutfriend.AboutFriendFragment"
        android:label="fragment_about_friend"
        tools:layout="@layout/fragment_about_friend" />
</navigation>