<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="adapterChats"
            type="com.example.floppy.ui.menu.adapters.AdapterChat" />

        <variable
            name="adapterStates"
            type="com.example.floppy.ui.menu.adapters.AdapterEstado" />

        <variable
            name="layoutChat"
            type="androidx.recyclerview.widget.RecyclerView.LayoutManager" />

        <variable
            name="layoutState"
            type="androidx.recyclerview.widget.RecyclerView.LayoutManager" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/fondo"
        tools:context=".ui.menu.MenuFragment">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollMenuFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="15"
                        android:background="@color/fondo" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_30dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="@dimen/_55dp"
                                android:layout_height="@dimen/_55dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginTop="@dimen/_10dp"
                                android:layout_marginBottom="@dimen/_15dp"
                                android:src="@drawable/ic_floppy"
                                app:tint="@color/naranja" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"

                                android:layout_marginLeft="@dimen/_2dp">

                                <TextView
                                    android:id="@+id/name"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:fontFamily="@font/christmas_cat"
                                    android:gravity="center_vertical"
                                    android:letterSpacing="0.1"
                                    android:text="@string/app_name"
                                    android:textColor="@color/blanco1"
                                    android:textSize="@dimen/_30sp"
                                    android:textStyle="bold" />
                                <include layout="@layout/no_wifi"
                                    android:id="@+id/wifi"
                                    />

                                <RelativeLayout
                                    android:id="@+id/nube"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_10dp"
                                    android:layout_marginBottom="@dimen/_10dp"
                                    android:background="@drawable/boton_redondeado"
                                    android:backgroundTint="@color/messageRecibido"
                                    android:visibility="invisible">

                                    <TextView
                                        android:id="@+id/txtMensaje"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerInParent="true"
                                        android:layout_marginStart="@dimen/_10dp"
                                        android:layout_marginTop="@dimen/_2dp"
                                        android:layout_marginEnd="@dimen/_10dp"
                                        android:layout_marginBottom="@dimen/_2dp"
                                        android:fontFamily="@font/roboto_medium"

                                        android:gravity="center"
                                        android:padding="5dp"
                                        android:text="👉👈"
                                        android:textColor="@color/blanco2"
                                        android:textSize="@dimen/_15sp"
                                        android:textStyle="bold" />
                                </RelativeLayout>


                            </RelativeLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_55dp"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="@dimen/_15dp"
                                android:layout_weight="1">

                                <EditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/edit_sign"
                                    android:hint="@string/buscar"
                                    android:padding="@dimen/_15dp"
                                    android:textColorHint="@color/blanco1" />

                                <androidx.cardview.widget.CardView
                                    android:layout_width="@dimen/_50dp"
                                    android:layout_height="@dimen/_50dp"
                                    android:layout_alignParentEnd="true"
                                    android:layout_centerVertical="true"


                                    app:cardBackgroundColor="@color/gris4"
                                    app:cardCornerRadius="@dimen/_10dp">

                                    <ImageView
                                        android:layout_width="@dimen/_20dp"
                                        android:layout_height="@dimen/_20dp"
                                        android:layout_gravity="center"

                                        android:src="@drawable/ic_search"
                                        app:tint="@color/blanco" />
                                </androidx.cardview.widget.CardView>
                            </RelativeLayout>

                            <androidx.cardview.widget.CardView
                                android:id="@+id/btnAddUser"
                                android:layout_width="@dimen/_55dp"
                                android:layout_height="@dimen/_55dp"
                                app:cardBackgroundColor="@color/naranja"
                                app:cardCornerRadius="@dimen/_10dp">

                                <ImageView
                                    android:layout_width="@dimen/_20dp"
                                    android:layout_height="@dimen/_20dp"
                                    android:layout_gravity="center"

                                    android:src="@drawable/ic_add"
                                    app:tint="@color/blanco" />
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_15dp"
                            android:fontFamily="@font/roboto_medium"
                            android:text="@string/estado"
                            android:textColor="@color/blanco1"
                            android:textSize="@dimen/_25sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/reciclerEstados"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:adapter="@{adapterStates}"
                                    android:layoutAnimation="@anim/layoutanim_recycler_estado"
                                    app:layoutManager="@{layoutState}" />
                            </RelativeLayout>

                        </LinearLayout>
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="15"
                        android:background="@color/fondo" />

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/reciclerChats"
                    android:nestedScrollingEnabled="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20dp"
                    android:adapter="@{adapterChats}"
                    android:layoutAnimation="@anim/layoutanim_recycler_chats"
                    app:layoutManager="@{layoutChat}" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </RelativeLayout>
</layout>
