<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.aboutfriend.AboutFriendFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/fondo"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            
            android:layout_weight="1">

            <ImageView
                android:id="@+id/imgFriend"
                android:layout_width="match_parent"
                android:src="@drawable/ic_sinuser"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />

            <RelativeLayout
                android:id="@+id/triangleContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


            </RelativeLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_20dp"
            android:layout_weight="3"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtNick"
                style="@style/Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/nick"
                android:textSize="@dimen/_45sp" />

            <TextView
                android:id="@+id/txtName"
                style="@style/subtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10dp"
                android:layout_marginTop="@dimen/_2dp"
                android:textSize="@dimen/_25sp" />



            <TextView
                android:id="@+id/txtInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10dp"
                android:layout_marginRight="@dimen/_100dp"
                android:layout_marginTop="@dimen/_10dp"
                android:textColor="@color/gris5"
                android:maxLines="3"
                android:maxLength="250"
                android:textSize="@dimen/_15sp" />

        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="@dimen/_55dp"
        android:layout_height="@dimen/_55dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/circle"
        android:layout_marginEnd="@dimen/_25dp"
        android:id="@+id/btnUpdateFriend"
        android:backgroundTint="@color/verde"
        android:layout_marginBottom="@dimen/_50dp">

        <ImageView
            android:layout_width="@dimen/_20dp"
            android:layout_height="@dimen/_20dp"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_pencil"
            app:tint="@color/white" />

    </RelativeLayout>
</RelativeLayout>