<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <import type="android.view.View"/>
        <import type="com.example.floppy.domain.models.Message.TypesMessages"/>
        <variable
            name="typeMessage"
            type="TypesMessages" />
    </data>
    <RelativeLayout
        android:id="@+id/contenedor"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_margin="5dp">
        <include
            android:id="@+id/messageTypeText"
            android:visibility="@{typeMessage==TypesMessages.TEXT ? View.VISIBLE : View.GONE, default= visible}"
            layout="@layout/message_type_text" />


        <include
            android:id="@+id/msgAudio"
            layout="@layout/message_type_record"
            android:visibility="@{typeMessage==TypesMessages.RECORD ? View.VISIBLE : View.GONE, default= gone}" />

        <RelativeLayout
            android:id="@+id/messageTypeSticker"
            android:layout_width="match_parent"
            android:visibility="@{typeMessage==TypesMessages.STICKER ? View.VISIBLE : View.GONE, default= visible}"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true">

                <include
                    android:id="@+id/stickerLeft"
                    layout="@layout/sticker"
                    android:visibility="gone" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true">

                <include
                    android:id="@+id/stickerRight"
                    layout="@layout/sticker"
                    android:visibility="gone" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

</layout>
