<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <RelativeLayout
            android:id="@+id/messageLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/_50dp"
            android:visibility="gone"
            android:background="@drawable/chat_recibido">

            <ImageView
                android:id="@+id/btnPlayAudio"
                android:layout_width="@dimen/_25dp"
                android:layout_height="@dimen/_25dp"
                android:layout_marginStart="@dimen/_10dp"
                android:layout_marginTop="@dimen/_2dp"
                android:layout_marginEnd="@dimen/_10dp"
                android:layout_marginBottom="@dimen/_2dp"
                android:src="@drawable/ic_baseline_play_arrow_24"
                android:gravity="center"
                android:padding="@dimen/_2dp"
                app:tint="@color/white" />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/messageRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:visibility="gone"
            android:layout_marginStart="@dimen/_50dp"
            android:background="@drawable/chat_enviado"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/btnPlayAudioEnviado"
                    android:layout_width="@dimen/_25dp"
                    android:layout_height="@dimen/_25dp"
                    android:layout_marginStart="@dimen/_10dp"
                    android:layout_marginTop="@dimen/_2dp"
                    android:layout_marginEnd="@dimen/_10dp"
                    android:layout_marginBottom="@dimen/_2dp"
                    android:src="@drawable/ic_baseline_play_arrow_24"
                    android:gravity="center"
                    android:padding="@dimen/_2dp"
                    app:tint="@color/white" />

                <ImageView
                    android:id="@+id/imgCheck"
                    android:layout_width="@dimen/_15dp"
                    android:layout_height="@dimen/_15dp"
                    android:layout_gravity="center|end"
                    android:layout_marginStart="@dimen/_70dp"
                    android:layout_marginEnd="@dimen/_10dp"
                    android:layout_marginBottom="@dimen/_2dp"
                    android:src="@drawable/ic_double_check" />
            </LinearLayout>

        </RelativeLayout>
    </RelativeLayout>
</layout>