<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imgSticker"
        android:layout_width="@dimen/_150dp"
        android:layout_height="@dimen/_150dp"
        />

    <RelativeLayout
        android:id="@+id/messageRight"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_40dp"
        android:layout_below="@+id/imgSticker"
        android:layout_centerHorizontal="true"
        android:background="@drawable/chat_enviado">

        <TextView
            android:id="@+id/txtDateSticker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="@dimen/_10dp"
            android:layout_marginEnd="@dimen/_10dp"
            android:layout_marginBottom="3dp"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center"
            android:padding="@dimen/_10dp"
            android:textColor="@color/blanco2"
            android:textSize="15sp"
            android:textStyle="bold" />
    </RelativeLayout>

</RelativeLayout>