<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/_10dp">

        <TextView
            style="@style/Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/empty_chat"
            android:textSize="@dimen/_25sp" />

        <TextView
            style="@style/subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_2dp"
            android:gravity="center"
            android:text="@string/send_message"
            android:textSize="@dimen/_15sp" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/anim"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_300dp"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/uno" />

    </LinearLayout>
</layout>